/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'Roboto Medium';
    src: url('Roboto Medium.eot');
	src: url('Roboto Medium.eot?#iefix') format('embedded-opentype'),
		url('Roboto Medium.woff2') format('woff2'),
		url('Roboto Medium.woff') format('woff'),
		url('Roboto Medium.ttf') format('truetype'),
		url('Roboto Medium.svg#Roboto Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2044;
}