@import "_settings.scss";

/*variables*/
%container {
	width:1200px;
	max-width:1200px;
	margin:0 auto;
}

body{
	background: #F7F5F5;
	overflow-x: hidden;
	font-family: "Roboto", "Arial", sans-serif;
}
.content{
		width: 1600px;
		max-width: 1600px;
		margin: 0 auto;
		overflow: hidden;
		@media(max-width:1600px){
			width:100%;
			max-width:100%;
		}
}



.header {
	background: #FFFFFF;
	box-shadow: 0px 0px 4px rgba(204, 204, 204, 0.6);
	height: 70px;
	&.sticky{
		position: sticky;
		top: 0;
		width: 100%;
		z-index:2;
	}
	&-row{
		@extend %container;
		padding-top:15px;
		display:flex;
	}
	&-block {
		&__logo{
			cursor:pointer;
			width: 81px;
			height:25px;
		}
		&__search{
			margin-left: 42px;
			margin-right: 332px;
		}
		&__sign{
			width: 35px;
			height: 40px;
		}
	}

	&-logo {
		margin-top:8px;
	}

	&-search {
		width:712px;
		height:40px;
		position:relative;
		&__input {
			width: 100%;
			height: 40px;
			left: 322px;
			top: 15px;
			background: #FFFFFF;
			border: 2px solid #F00B1D;
			border-radius: 50px;
			padding-left: 26px;
			box-sizing: border-box;
			&::placeholder{
				font-style: normal;
				font-weight: 500;
				font-size: 14px;
				line-height: 16.41px;
				color: #ADB0B3;
			}
		}
		&__btn {
			width: 90px;
			height: 40px;
			background: linear-gradient(78.83deg, #F00B1D 0%, #FF5833 100%);
			border-radius: 0px 50px 50px 0px;
			position:absolute;
			right:0;
			font-weight:500;
			font-size:15px;
			color:#ffffff;
			font-family: "Roboto-Medium";
		}
	}

	&-btn {
		text-align: center;
	}

	&-sign {
		cursor:pointer;
		&__img {
			width:22px;
			height:22px;
		}

		&__text {
			display:block;
			margin-top:8px;
			font-size:12px;
			color:#262626;
		}
}
}



.wrapper {
	display: flex;
	margin-top:20px;
	@extend %container;
	&-slider {
		width: 692px;
		height: 320px;
		border-radius: 10px;
	}

}
.slider-text{
	font-weight: 700;
	font-size:20px;
	text-transform: uppercase;
	line-height:23.44px;
}
.sidebar {
	width:244px;
	height: 320px;
	background: #FFFFFF;
	box-shadow: 0px 0px 2px rgba(204, 204, 204, 0.6);
	border-radius: 10px;
	padding:20px;
	padding-top:14px;
	box-sizing:border-box;
	&-title {
		color: #262626;
		font-size:16px;
		font-weight:500;
		line-height: 18.75px;
		font-family:"Roboto-Medium";
	}

	&-list {
		border-top: 1px solid #E6E0E0;
		box-sizing: border-box;
		padding-top: 11px;
		margin-top: 13px;
	}

	&-link {
		font-weight: 400;
		font-size: 14px;
		line-height:16.41px;
		margin-bottom:8px;
		color:#262626;
		position:relative;
		&__svg{
			width:6px;
			height:7.97px;
			position:absolute;
			right:0;
			top:5px;
		}
		&:hover{
			color:#FF5833;
			cursor:pointer;
		}
		&:hover &__path{
			fill:red;
		}
	}

}
.free{
	width: 224px;
	height: 320px;
	padding:20px;
	box-sizing:border-box;
	box-shadow: 0px 0px 2px rgba(204, 204, 204, 0.6);
	border-radius: 10px;
	background:#ffffff;
	&-title {
		font-weight: 500;
		font-size: 16px;
		line-height: 18.75px;
		color:#262626;
		font-family:"Roboto-Medium";
	}
	&-line{
		width: 100%;
		background:#E6E0E0;
		height:1px;
		margin-top:13px;
	}

}

.swiper-slide{
	background:linear-gradient(78.83deg, #D16971 0%, #E38875 100%);
	display: flex;
	color:#ffffff;
	align-items:center;
	justify-content:center;
	font-size:22px;
	cursor:pointer;
}
.wrapper-slider{
	border-radius: 10px;
		&:hover .swiper-button-next,
		&:hover .swiper-button-prev{
			opacity:1;
		}
		
}
.swiper-scrollbar{
	display:none;
}

.swiper-button-next,.swiper-button-prev{
	color: #F7F5F5;
	font-weight: bold;
	opacity:0;
	transition: all 0.3s ease;
	width: 55px;
	height: 100%;
	top: 0;
	right: 0;
}
.swiper-button-prev{
	left:0;
}
.swiper-button-next{
	right:0;
}
.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after,
.swiper-button-next:after,
.swiper-rtl .swiper-button-next:after{
	font-size:0;
}
.swiper-button-prev:after,.swiper-button-next:after{
	
	width:11px;
	height:19.38px;
	position:absolute;
	filter: drop-shadow(0 0 2px rgba(64, 64, 64, .25));
}
.swiper-button-prev:after{
	content: url("../img/slider-left.svg");
	left: 20px;
}
.swiper-button-next:after {
	content: url("../img/slider-right.svg");
	right: 20px;
}
.swiper-button-prev,.swiper-button-next{
	margin:0;
}
.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction{
	bottom:18px;
}

.swiper-pagination-bullet{
	background:rgba(247, 245, 245, 1)!important;
	filter: drop-shadow(0 0 2px rgba(64, 64, 64, .25));
	width:8px;
	height:8px;
	opacity:1;
	&-active{
		border: 2px solid rgba(247, 245, 245, 1);
		background:none!important;
		width:8px;
		height:8px;
		box-sizing: border-box;
	}
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
	margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 2.5px);
}

.products {
	@extend %container;
	display:flex;
	border-radius:10px;
	margin-top:20px;
	border-radius: 10px;
	box-shadow: 0px 0px 2px 0px rgba(204, 204, 204, 0.6);
	&-left{
		width:244px;
		height:240px;
		padding:20px 40px 20px 20px;
		box-sizing:border-box;
		border-radius: 10px 0px 0px 10px;
		&__jars{
			background: #F2DED2;
		}
		&__bottles{
			background:url("../img/bottles.png");
			background-size:100% 100%;
			background-repeat:no-repeat;
		}
		&__decanter{
			background: #DAF2D2;
		}
		&__caps{
			background:#D2D9F2;
		}
		&__equipment{
			background:#F2F1D2;
		}
		&__title{
			font-size:20px;
			line-height:23.44px;
			font-weight:500;
			font-family:"Roboto-Medium";
			color:#262626;
		}
		&__btn{
			background: linear-gradient(to right, #FF3343 0%, #FF6D4D 100%);
			cursor:pointer;
			width:110px;
			height:30px;
			display:flex;
			align-items:center;
			justify-content: center;
			font-weight:500;
			font-size:14px;
			line-height:16.41px;
			color:#ffffff;
			border-radius:6px;
			margin-top:8px;
		}
	}
	&-right{
		display:flex;
		flex-wrap:wrap;
		width: 956px;
		border-radius: 0 10px 10px 0;
		overflow: hidden;
	}

	&-block{
		border-left: 1px solid #E5E0E0;
		width:25%;
		box-sizing:border-box;
		height:auto;
		padding:14px 9.5px 10.5px 20px;
		position:relative;
		background:#ffffff;
		&:nth-child(4n+4){
			border-radius: 0 10px 10px 0px;
		}
		&:nth-child(-n+4){
			border-bottom: 1px solid #E5E0E0;
		}
		&:nth-child(1),&:nth-child(5){
			border-left: 0;
		}
		&:nth-child(4){
			border-radius:0 10px 0 0;
		}
		&:nth-child(8){
			border-radius:0 0 10px 0;
		}				
		&__text{
			font-size: 16px;
			line-height: 18.75px;
			font-weight:500;
			font-family:"Roboto-Medium";
			color:#262626;
		}

		&__img{
			position:absolute;
			bottom:10.5px;
			right:10px;

		}
	}

}


.footer{
	width:100%;
	background:#ffffff;
	height:300px;
	margin-top:20px;
}
/*
***
Media
***
*/
@media(max-width:1420px){
	.header{
		&-block {
			&__search{
				margin-right: 28%;
			}
		}	
	}
}